*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 3rem 1rem;
}

.flow-content>*+* {
    margin-top: var(--flow-space, 1rem);
}

.flow-content-large {
    --flow-space: 3rem;
}

/* Reset */



/* Header */

header {
    background-color: teal;
    padding: 0.5rem 1rem;
}

ul {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

a {
    text-decoration: none;
    margin-right: 1rem;
    color: white;
    transition: 0.3s;
}

a:is(:hover, :focus) {
    color: #333;
}

@media (max-width: 700px) {
    ul {
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    li {
        margin: 0.5rem;
    }
}

/* Header */



/* Home Section */

.home {
    background-color: #DDD;
    text-align: center;
}

.home-title {
    font-size: 2rem;
}

.home-desc {
    font-weight: 300;
}

.btn {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    padding: 0.7rem 1.5rem;
    border: 0;
    border-radius: 0.5rem;
    color: white;
    background-color: #333;
}

.btn:is(:hover, :focus) {
    opacity: 0.8;
}

/* Home Section */



/* Service Section */

.row {
    display: flex;
    gap: 1rem;
}

.card {
    text-align: center;
}

.card img {
    box-shadow: 5px 5px 8px 4px rgb(0, 128, 128, 0.8);
    border-radius: 0.5rem;
}

.card h2 {
    font-size: 1.4rem;
}

.card p {
    font-size: 0.9rem;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Service Section */



/* Contact Section */

.flex {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.img-box {
    width: 50%;
}

.contact-text {
    width: 50%;
}

.img-box img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

form {
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.75rem;
    border: 1px solid #DDD;
    border-radius: 0.2rem;
    outline: 0;
}

textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 2rem;
    border: 1px solid #DDD;
    border-radius: 0.2rem;
    outline: 0;
}

.btn-center {
    width: 100%;
}

@media (max-width: 700px) {
    .flex {
        flex-direction: column;
    }

    .img-box,
    .contact-text {
        width: 100%;
    }

    .img-box img {
        margin: 0 auto;
    }
}

/* Contact Section */



/* Footer Section */

footer {
    color: white;
    background-color: #333;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    footer p {
        margin: 0;
    }
}

/* Footer Section */